; Code by Gokce Yalcin (https://www.linkedin.com/in/gokceyalcin/)
; The author of Pizzalang does not agree with this!!!
PIZZA
Z I IZ IZ IZ IZ IZ IZ I I I I I I I I I I I I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I I I I I I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I I I I I I I I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I I I I I I I I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I I I I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I PIZZ
Z I IZ IZ IZ IZ IZ IZ I I I I I I I I I I I I I I I I I I I PIZZ
Z PIZ PIZ PIZ PIZ PIZ PIZ PIZ PIZ PIZ PIZ P
PIZZA
